<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stone Bricks Only</title>
        <link rel="stylesheet" href="./styles/site.css">
        <link rel="stylesheet" href="./styles/aboutus-learnmore.css">
        <link rel="icon" href="./images/object.png">
    </head>
    <body>
        <div id="background"></div>
        <header id="banner">
            <div>
                <div>
                    <img src="./images/object.png" alt="Stone Brick">
                    <h1>Stone Bricks <s>Only</s></h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./aboutus.html">About Us</a></li>
                        <li><a href="./products.html">Products</a></li>
                        <li><a href="./contactus.html">Contact Us</a></li>
                        <li><a href="./learnmore.html">Learn More</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./aboutus.html">About Us</a>
            <a href="./products.html">Products</a>
            <a href="./contactus.html">Contact Us</a>
            <a href="./learnmore.html">Learn More</a>
        </nav>
        <main>
            <h1>Related links</h1>
            <ul id="links">
                <li id="geology">
                    <h2>More on Earth's geology</h2>
                    <ul>
                        <li><a href="https://en.wikipedia.org/wiki/Internal_structure_of_Earth" target="_blank">Wikipedia - Internal Structure of Earth</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Rock_cycle" target="_blank">Wikipedia - Rock Cycle</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Mining" target="_blank">Wikipedia - Mining</a></li>
                    </ul>
                </li>
                <li id="competitors">
                    <h2>Competitors' brick lineups</h2>
                    <ul>
                        <li><a href="https://www.homedepot.ca/search?q=bricks#!q=bricks" target="_blank">Home Depot</a></li>
                        <li><a href="https://www.rona.ca/webapp/wcs/stores/servlet/RonaAjaxCatalogSearchView?catalogId=10051&keywords=bricks&langId=-1&searchKey=RonaEN&storeId=10151&urlLangId=-1" target="_blank">Rona</a></li>
                        <li><a href="https://www.canac.ca/en/catalogsearch/result/?q=bricks&product_list_limit=48" target="_blank">Canac</a></li>
                    </ul>
                </li>
            </ul>
        </main>
        <footer>
            <div>
                <nav>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./aboutus.html">About Us</a></li>
                        <li><a href="./products.html">Products</a></li>
                        <li><a href="./contactus.html">Contact Us</a></li>
                        <li><a href="./learnmore.html">Learn More</a></li>
                    </ul>
                </nav>
            </div>
            <div id="attributionBar">
                <ul>
                    <li>
                        <a href="https://www.flaticon.com/free-icons/concrete" title="concrete icons">Concrete icons created by Ylivdesign - Flaticon</a>
                    </li>
                    <li>
                        <a href="https://www.flaticon.com/free-icons/brick-wall" title="brick-wall icons">Brick-wall icons created by Ehtisham Abid - Flaticon</a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>